xmlcatalogs/catalog/recipe.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
   targetNamespace = "http://tiling.org/xmlcatalogs/namespaces/recipe"
   xmlns = "http://tiling.org/xmlcatalogs/namespaces/recipe"
   xmlns:xs = "http://www.w3.org/2001/XMLSchema"
   elementFormDefault = "qualified"
   attributeFormDefault = "unqualified">
  <xs:annotation>
    <xs:documentation>Demonstration schema for describing recipes,
      used for illustrating XML Catalogs.</xs:documentation>
  </xs:annotation>
  <xs:element name="recipe">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="author" type="xs:string"/>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="ingredient" type="xs:string" maxOccurs="unbounded"/>
        <xs:element name="method" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>